# LearnAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_down1.xml
app/src/main/res/drawable/: circle_blueoutline.xml  circle_green.xml  circle_orangeoutline.xml  circle_outline.xml  circle_red.xml  dotted_lineblue.xml  dotted_linegray.xml  gradient_orange.xml  gradient_rect.xml  gradient_splaceorange.xml  gray_rect.xml  grey_curve.xml  ic_add_photo.xml  ic_arrow.xml  ic_back_black.xml  ic_booking.xml  ic_call.xml  ic_coin.xml  ic_direction.xml  ic_discount_sticker_with_percentage.xml  ic_edit.xml  ic_file.xml  ic_go_ride.xml  ic_help.xml  ic_keypad.xml  ic_man_1.xml  ic_offers.xml  ic_orange_money.xml  ic_payment_mode.xml  ic_paypal.xml  ic_phone_call.xml  ic_qr_code_6.xml  ic_rate_app.xml  ic_recentre.xml  ic_ride.xml  ic_share_app.xml  ic_side_menu.xml  ic_signout.xml  ic_visa.xml  ic_walk.xml  (+8 more)
app/src/main/res/drawable-v24/: onboarding_dot_selected.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_compass.xml  activity_detail.xml  activity_home.xml  activity_learn_service.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main35.xml  activity_main36.xml  activity_main37.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_home.xml  activity_main_volley.xml  activity_maps.xml  activity_receiver_learn.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
