<LinearLayout android:id="@+id/colour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/banner_slider_img"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Outdoor Element"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="17dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="110dp"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_height="110dp"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="110dp"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_height="110dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/category_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="110dp"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="110dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/category_3"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>