<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/quantum_grey50"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <FrameLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_whiterounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/li_oneway"
                    android:background="@drawable/rectangle_bluecornnor"
                    android:paddingLeft="23dp"
                    android:paddingTop="13dp"
                    android:paddingRight="23dp"
                    android:paddingBottom="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13.3sp"
                        android:textColor="#ffffff"
                        android:id="@+id/oneway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="Passenger"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/li_roundtrip" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="23dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="13.3sp" android:textColor="#919ca5" android:id="@+id/roundtrip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loader"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>



    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical"
        android:background="@drawable/rectangle_whitetop_cure"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical" android:background="@drawable/rectangle_skybluetopcure"
            android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="44.0dip" android:layout_height="3.5dip" android:layout_marginTop="8.5dip" android:src="@drawable/rectangle_skyblue" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.699982dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.699982dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="one_way_trip" android:layout_weight="1.0" android:letterSpacing="0.0525" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5_ride_available" android:letterSpacing="0.0525" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.699982dip" android:layout_marginRight="25.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_walk" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10_min_walk"  android:letterSpacing="0.0525" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5_km_0_5_min"  android:letterSpacing="0.0525" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/quantum_white_100" android:background="@drawable/gradient_orange" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.699982dip" android:text="confirm_pickup" android:textAlignment="center" android:letterSpacing="0.0525" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>