<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgview"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:gravity="center"
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>